#!/usr/bin/env zsh

#######################################################################################
# This file defines the plugin array and sources each plugin manually without a plugin
# manager - this uses lazy-loaded plugin configuration
#######################################################################################

# ============================================================================
# Plugins loaded IMMEDIATELY (small, needed for interactive UX)
# ============================================================================
export ZSH_AUTOSUGGEST_MANUAL_REBIND=1

plugins=(
  colored-man-pages        # tiny, just sets env vars
  history                  # just aliases, near-zero cost
  zsh-autosuggestions      # needed for typing UX
  zsh-syntax-highlighting  # needed for typing UX (must load LAST of these)
)

for plugin ($plugins); do
  if [ -f "$ZSH/custom/plugins/$plugin/$plugin.plugin.zsh" ]; then
    source "$ZSH/custom/plugins/$plugin/$plugin.plugin.zsh"
  elif [ -f "$ZSH/plugins/$plugin/$plugin.plugin.zsh" ]; then
    source "$ZSH/plugins/$plugin/$plugin.plugin.zsh"
  fi
done

# ============================================================================
# Lazy-loaded plugins — loaded on first invocation of the command
# ============================================================================
# Helper: create a shim that loads an OMZ plugin on first command use
_lazy_omz_plugin() {
  local plugin_name="$1"
  shift
  local commands=("$@")

  for cmd in $commands; do
    # Remove any pre-existing alias so we can define a function with the same name
    unalias "$cmd" 2>/dev/null

    eval "
      $cmd() {
        unfunction ${commands[@]} 2>/dev/null
        if [ -f \"\$ZSH/custom/plugins/$plugin_name/$plugin_name.plugin.zsh\" ]; then
          source \"\$ZSH/custom/plugins/$plugin_name/$plugin_name.plugin.zsh\"
        elif [ -f \"\$ZSH/plugins/$plugin_name/$plugin_name.plugin.zsh\" ]; then
          source \"\$ZSH/plugins/$plugin_name/$plugin_name.plugin.zsh\"
        fi
        $cmd \"\$@\"
      }
    "
  done
}

# Cloud & DevOps — loaded on first use
_lazy_omz_plugin aws        aws
_lazy_omz_plugin gcloud     gcloud
_lazy_omz_plugin docker     docker
_lazy_omz_plugin helm       helm
_lazy_omz_plugin terraform  terraform
_lazy_omz_plugin kubectl    kubectl
_lazy_omz_plugin kubectx    kubectx kctx kns
_lazy_omz_plugin k          k

# Dev tools — loaded on first use
_lazy_omz_plugin pip        pip pip3
_lazy_omz_plugin python     python python3
_lazy_omz_plugin gh         gh
_lazy_omz_plugin tmux       tmux

# git stays loaded immediately if you want git aliases always available;
# otherwise add: _lazy_omz_plugin git git
