#!/usr/bin/env zsh

# Powerlevel10k theme — load IMMEDIATELY (needs to draw prompt)
zinit ice depth=1
zinit light romkatv/powerlevel10k

# =============================================================================
# ~/.zshrc.plugins — zinit plugin definitions (turbo mode)
# =============================================================================

# Select OMZ libraries (immediate — small, needed for keybinds & completion)
zinit wait'!0' lucid for \
  OMZL::git.zsh \
  OMZL::history.zsh \
  OMZL::key-bindings.zsh \
  OMZL::completion.zsh \
  OMZL::directories.zsh

# UX plugins (load 0s after prompt)
export ZSH_AUTOSUGGEST_MANUAL_REBIND=1
export ZSH_AUTOSUGGEST_STRATEGY=(history completion)
export ZSH_AUTOSUGGEST_USE_ASYNC=1

zinit wait'0a' lucid light-mode for \
  atinit'zicompinit; zicdreplay' \
    zdharma-continuum/fast-syntax-highlighting \
  atload'_zsh_autosuggest_start' \
    zsh-users/zsh-autosuggestions \
  blockf atpull'zinit creinstall -q .' \
    zsh-users/zsh-completions

# fzf-tab for fuzzy completion menus
zinit wait'0b' lucid light-mode for \
  Aloxaf/fzf-tab

# Core OMZ plugins (load 1s after prompt)
zinit wait'1' lucid for \
  OMZP::git \
  OMZP::colored-man-pages \
  OMZP::command-not-found \
  OMZP::sudo \
  OMZP::extract

# Cloud/DevOps completions (load only if command exists)
zinit wait'2' lucid has'aws'       for OMZP::aws
zinit wait'2' lucid has'gcloud'    for OMZP::gcloud
zinit wait'2' lucid has'docker'    for OMZP::docker
zinit wait'2' lucid has'helm'      for OMZP::helm
zinit wait'2' lucid has'terraform' for OMZP::terraform
zinit wait'2' lucid has'kubectl'   for OMZP::kubectl
zinit wait'2' lucid has'kubectx'   for OMZP::kubectx

# Dev tool completions
zinit wait'2' lucid has'gh'     for OMZP::gh
zinit wait'2' lucid has'pip'    for OMZP::pip
zinit wait'2' lucid has'python' for OMZP::python

# Modern CLI integrations
zinit wait'1' lucid has'zoxide' light-mode for \
  atload'eval "$(zoxide init zsh)"' \
    zdharma-continuum/null

zinit wait'1' lucid has'fzf' light-mode for \
  atload'source <(fzf --zsh) 2>/dev/null' \
    zdharma-continuum/null

zinit wait'2' lucid has'just' light-mode as'null' for \
  atload'source <(just --completions zsh)' \
    zdharma-continuum/null
