############################################################################################
# This file defines the plugin array and sources each plugin manually without a plugin
# manager
############################################################################################

# Define the list of plugins to load
plugins=(
  # 🔁 Navigation & Productivity
  autojump                 # Fast directory jumping using usage history
  fzf                      # Fuzzy finding for history, files, directories, etc.
  clipboard                # macOS clipboard tools (copyfile, copypath)
  colored-man-pages        # Color-enhanced `man` pages for better readability

  # ☁️ Cloud & DevOps Tools
  aws                      # AWS CLI profile/region completions + prompt integration
  gcloud                   # Google Cloud SDK CLI completions
  docker                   # Docker CLI aliases and completions
  helm                     # Helm CLI completions and aliases
  terraform                # Terraform completions, prompt info, aliases
  k                        # Wrapper for `kubectl` with shorthand
  kubectl                  # Core Kubernetes CLI support
  kubectx                  # Show/switch active kube contexts easily

  # 💻 Development Tools
  pip                      # Python package manager completions
  python                   # Aliases for python and virtualenv helpers
  git                      # Git aliases and functions
  gh                       # GitHub CLI completions
  tmux                     # Tmux aliases and completions

  # 📜 History & Quality of Life
  history                  # Handy aliases for history inspection
  zsh-autosuggestions      # Suggest previous commands as you type
  zsh-syntax-highlighting  # Highlight valid/invalid commands in real time
)

# Load the plugins
for plugin ($plugins); do
  if [ -f "$ZSH/custom/plugins/$plugin/$plugin.plugin.zsh" ]; then
    source "$ZSH/custom/plugins/$plugin/$plugin.plugin.zsh"
  elif [ -f "$ZSH/plugins/$plugin/$plugin.plugin.zsh" ]; then
    source "$ZSH/plugins/$plugin/$plugin.plugin.zsh"
  fi
done

