###################################################################################
# This is a recommended file to store your own customizations and plugin          # 
# management. It helps keep your main ~/.zshrc file clean. You can source         #
# this file from your ~/.zshrc to activate the settings within.                   #
###################################################################################

# Local aliases (optional)
alias ll='ls -l'  # Example alias for a longer listing with ls
alias la='ls -la'  # Example alias for listing with all details

# Environment variables (optional)
# Add environment variables specific to your zsh environment here
# (Consider using separate files for system-wide environment variables)

export GOPATH=$HOME/go
export GOROOT=$(brew --prefix golang)/libexec
export PATH=$PATH:$GOPATH/bin:$GOROOT/bin

# Plugin management (using plugin array)
if [ -f "$HOME/.zshrc.plugins" ]; then
  source "$HOME/.zshrc.plugins"
fi

# Starship configuration (if using Starship)
# Refer to Starship's documentation for details on manual configuration
# if not using Homebrew.

# Sourcing additional configuration files (optional)
# source ~/.oh-my-zsh/custom/themes/mytheme.zsh  # Example: Source a theme file
if [ -f "$HOME/.zshrc.starship" ]; then
  source "$HOME/.zshrc.starship"
fi

# Optional comment for clarity
# This section contains my local zsh customizations and plugin management
