#!/usr/bin/env zsh
# =============================================================================
# ~/.zshrc.plugins — bare zsh plugin loading (zsh_unplugged pattern)
# =============================================================================
# No plugin manager. Just clone + source. ~30 lines, zero scheduler overhead.
# Based on https://github.com/mattmc3/zsh_unplugged
# =============================================================================

ZPLUGINDIR="${ZPLUGINDIR:-$HOME/.zsh/plugins}"

# Clone a plugin on demand, then source its main file.
# Handles the common layouts: plugin.zsh, plugin.plugin.zsh, *.zsh-theme, etc.
plugin-load() {
  local repo plugdir initfile initfiles=()
  : ${ZPLUGINDIR:=${ZDOTDIR:-$HOME/.config/zsh}/plugins}
  for repo in $@; do
    plugdir=$ZPLUGINDIR/${repo:t}
    initfile=$plugdir/${repo:t}.plugin.zsh
    if [[ ! -d $plugdir ]]; then
      echo "Cloning $repo..."
      git clone -q --depth 1 --recursive --shallow-submodules \
        https://github.com/$repo $plugdir
    fi
    if [[ ! -e $initfile ]]; then
      initfiles=($plugdir/*.plugin.{z,}sh(N) $plugdir/*.{z,}sh-theme(N) $plugdir/*.{z,}sh(N))
      (( $#initfiles )) && ln -sf $initfiles[1] $initfile
    fi
    fpath+=$plugdir
    (( $+functions[zsh-defer] )) && zsh-defer . $initfile || . $initfile
  done
}

# -----------------------------------------------------------------------------
# Deferred loading helper (replaces zinit's wait'N' turbo mode)
# Loads zsh-defer first so everything else can be deferred through it.
# -----------------------------------------------------------------------------
plugin-load romkatv/zsh-defer

# -----------------------------------------------------------------------------
# Plugins (order matters for some)
# -----------------------------------------------------------------------------

# Prompt — load IMMEDIATELY (not deferred) since it draws the prompt
plugin-load-now() {
  local repo plugdir initfile
  for repo in $@; do
    plugdir=$ZPLUGINDIR/${repo:t}
    initfile=$plugdir/${repo:t}.plugin.zsh
    if [[ ! -d $plugdir ]]; then
      echo "Cloning $repo..."
      git clone -q --depth 1 --recursive --shallow-submodules \
        https://github.com/$repo $plugdir
    fi
    if [[ ! -e $initfile ]]; then
      local initfiles=($plugdir/*.plugin.{z,}sh(N) $plugdir/*.{z,}sh-theme(N) $plugdir/*.{z,}sh(N))
      (( $#initfiles )) && ln -sf $initfiles[1] $initfile
    fi
    fpath+=$plugdir
    . $initfile
  done
}

plugin-load-now romkatv/powerlevel10k

# Completions — must be in fpath before compinit runs (fpath only)
# The `fpath+=` happens inside plugin-load, actual loading is skipped since
# zsh-completions has no main file to source; compinit will find them.
ZSH_COMPLETIONS_REPO="zsh-users/zsh-completions"
if [[ ! -d "$ZPLUGINDIR/zsh-completions" ]]; then
  echo "Cloning $ZSH_COMPLETIONS_REPO..."
  git clone -q --depth 1 https://github.com/$ZSH_COMPLETIONS_REPO $ZPLUGINDIR/zsh-completions
fi
fpath+=("$ZPLUGINDIR/zsh-completions/src")

# Deferred: UX plugins (load after prompt appears)
export ZSH_AUTOSUGGEST_MANUAL_REBIND=1
export ZSH_AUTOSUGGEST_STRATEGY=(history completion)
export ZSH_AUTOSUGGEST_USE_ASYNC=1

plugin-load \
  Aloxaf/fzf-tab \
  zdharma-continuum/fast-syntax-highlighting \
  zsh-users/zsh-autosuggestions

# Kubectl alias (kept from OMZP::kubectl)
alias k='kubectl'
