<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.user.zsh-runaway-watchdog</string>
  <key>ProgramArguments</key>
  <array>
    <string>${WATCHDOG_SCRIPT}</string>
  </array>
  <key>StartInterval</key>
  <integer>300</integer>
  <key>StandardOutPath</key>
  <string>${LOG_DIR}/zsh-runaway-watchdog.launchd.out</string>
  <key>StandardErrorPath</key>
  <string>${LOG_DIR}/zsh-runaway-watchdog.launchd.err</string>
  <key>RunAtLoad</key>
  <true/>
</dict>
</plist>
