<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.user.restart-reminder</string>

  <key>ProgramArguments</key>
  <array>
    <string>${RESTART_SCRIPT}</string>
  </array>

  <key>StartCalendarInterval</key>
  <dict>
    <key>Weekday</key> <integer>1</integer>  <!-- Monday -->
    <key>Hour</key>    <integer>8</integer>
    <key>Minute</key>  <integer>0</integer>
  </dict>

  <key>StandardOutPath</key>
  <string>${LOG_DIR}/restart-reminder.log</string>

  <key>StandardErrorPath</key>
  <string>${LOG_DIR}/restart-reminder.err</string>

  <key>RunAtLoad</key>
  <false/>
</dict>
</plist>
