<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.user.secrets-backup</string>

  <key>ProgramArguments</key>
  <array>
    <string>/usr/bin/caffeinate</string>
    <string>-d</string>
    <string>-i</string>
    <string>-s</string>
    <string>-u</string>
    <string>--</string>
    <string>${BACKUP_SCRIPT}</string>
  </array>

  <key>StartCalendarInterval</key>
  <dict>
    <key>Weekday</key>  <integer>1</integer> <!-- Monday -->
    <key>Hour</key>     <integer>10</integer>
    <key>Minute</key>   <integer>0</integer>
  </dict>

  <!-- Safety net: hourly retry (script no-ops if already done today) -->
  <key>StartInterval</key>
  <integer>3600</integer>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
  </dict>

  <key>StandardOutPath</key>
  <string>${LOG_DIR}/secrets-backup.log</string>

  <key>StandardErrorPath</key>
  <string>${LOG_DIR}/secrets-backup.err</string>

  <key>RunAtLoad</key>
  <false/>
</dict>
</plist>
