# ─────────────────────────────────────────────────────────────────────────────
# Ghostty configuration — tuned for long sessions, cloud/k8s work, eye comfort
# Docs: https://ghostty.org/docs/config
# Preview themes: `ghostty +list-themes`
# Show current config: `ghostty +show-config`
# ─────────────────────────────────────────────────────────────────────────────

# ── Font ─────────────────────────────────────────────────────────────────────
font-family = "JetBrainsMono Nerd Font Mono"
font-size = 14
font-thicken = true
adjust-cell-height = 10%

# ── Theme ────────────────────────────────────────────────────────────────────
# Catppuccin Mocha (dark) / Latte (light), auto-switches with macOS appearance
theme = dark:Catppuccin Mocha,light:Catppuccin Latte

# Peach cursor pops against both themes without being aggressive
cursor-color = "#fab387"
cursor-opacity = 0.9

# ── Window / Appearance ──────────────────────────────────────────────────────
background-opacity = 1.0
background-blur = 0

window-padding-x = 10
window-padding-y = 8
window-padding-balance = true
window-padding-color = background

macos-titlebar-style = tabs
window-decoration = true
window-inherit-working-directory = true
window-inherit-font-size = true
window-save-state = always

# ── Cursor ───────────────────────────────────────────────────────────────────
cursor-style = block
cursor-style-blink = false
# shell-integration-features disabled (was causing clipboard line-break issues)

# ── Scrollback ───────────────────────────────────────────────────────────────
scrollback-limit = 1000000

# ── Mouse ────────────────────────────────────────────────────────────────────
mouse-hide-while-typing = true
copy-on-select = clipboard

# ── macOS integration ────────────────────────────────────────────────────────
macos-option-as-alt = true
macos-non-native-fullscreen = false
macos-auto-secure-input = true
macos-secure-input-indication = true

# Quick terminal (Quake-style dropdown, global Cmd+`)
keybind = global:cmd+grave_accent=toggle_quick_terminal
quick-terminal-position = top
quick-terminal-screen = mouse
quick-terminal-animation-duration = 0.15

# ── Shell integration ────────────────────────────────────────────────────────
shell-integration = detect
shell-integration-features = no-cursor

# ── Safety ───────────────────────────────────────────────────────────────────
confirm-close-surface = always

# ── Clipboard ────────────────────────────────────────────────────────────────
clipboard-read = allow
clipboard-write = allow
clipboard-trim-trailing-spaces = true
clipboard-paste-protection = true

# ── Rendering ────────────────────────────────────────────────────────────────
bold-is-bright = false

# ─────────────────────────────────────────────────────────────────────────────
# KEYBINDINGS — additions beyond Ghostty's sensible defaults
# Full default list: `ghostty +list-keybinds`
# ─────────────────────────────────────────────────────────────────────────────

# ── Config reload ────────────────────────────────────────────────────────────
keybind = cmd+shift+comma=reload_config

# ── Hard clear (screen + scrollback) ─────────────────────────────────────────
# cmd+k is Ghostty's default screen clear; cmd+shift+k wipes scrollback too
keybind = cmd+shift+k=clear_screen

# ── Prompt jumping (uses OSC 133 markers from p10k) ──────────────────────────

# ── Splits ───────────────────────────────────────────────────────────────────
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+alt+left=goto_split:left
keybind = cmd+alt+right=goto_split:right
keybind = cmd+alt+up=goto_split:up
keybind = cmd+alt+down=goto_split:down
keybind = cmd+alt+equal=equalize_splits
keybind = cmd+shift+left=resize_split:left,20
keybind = cmd+shift+right=resize_split:right,20
keybind = cmd+shift+enter=toggle_split_zoom

# ── Font size (cmd+1..9 for tabs are already default) ────────────────────────
# Use physical key names: 'equal' is the + key without shift
keybind = cmd+equal=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+0=reset_font_size

# ── Inspector (debug color/escape sequences) ─────────────────────────────────
keybind = cmd+alt+i=inspector:toggle
