# ─────────────────────────────────────────────────────────────────────────────
# Ghostty configuration — tuned for monovision eyes, daylight, detail pickup
# Docs: https://ghostty.org/docs/config
# ─────────────────────────────────────────────────────────────────────────────

# ── Font ─────────────────────────────────────────────────────────────────────
font-family = "JetBrainsMono Nerd Font Mono"
font-size = 14
font-style = "Medium"
font-style-bold = "Bold"
font-style-italic = "Medium"
font-style-bold-italic = "Bold"
font-thicken = true
adjust-cell-height = 5%

# ── Theme ────────────────────────────────────────────────────────────────────
theme = Gruvbox Material Dark
minimum-contrast = 1.2

# Warm amber cursor matches the palette
cursor-color = "#e78a4e"
cursor-opacity = 1.0

# ── Window / Appearance ──────────────────────────────────────────────────────
background-opacity = 1.0
background-blur = 0

window-padding-x = 10
window-padding-y = 8
window-padding-balance = true
window-padding-color = background

macos-titlebar-style = hidden
window-decoration = true
window-inherit-working-directory = true
window-inherit-font-size = true
window-save-state = always

# ── Cursor ───────────────────────────────────────────────────────────────────
cursor-style = block
cursor-style-blink = false

# ── Scrollback ───────────────────────────────────────────────────────────────
scrollback-limit = 100000

# ── Mouse ────────────────────────────────────────────────────────────────────
mouse-hide-while-typing = true
copy-on-select = clipboard

# ── Bell & Notifications ─────────────────────────────────────────────────────
# Default bell: title emoji + dock bounce + icon badge. No audio.
# If you want to fully disable visual distractions: bell-features = no-attention,no-title
bell-features = attention,title

# Desktop notification when a long-running command finishes (uses OSC 133 from p10k)
notify-on-command-finish = unfocused
notify-on-command-finish-action = notify
notify-on-command-finish-after = 30s

# ── macOS integration ────────────────────────────────────────────────────────
macos-option-as-alt = left
macos-non-native-fullscreen = false
macos-auto-secure-input = true
macos-secure-input-indication = true

# Quick terminal (Quake-style dropdown, global Cmd+`)
keybind = global:cmd+grave_accent=toggle_quick_terminal
quick-terminal-position = top
quick-terminal-screen = mouse
quick-terminal-animation-duration = 0.15

# ── Shell integration ────────────────────────────────────────────────────────
shell-integration = detect
shell-integration-features = no-cursor,sudo,title

# ── Safety ───────────────────────────────────────────────────────────────────
confirm-close-surface = true

# ── Clipboard ────────────────────────────────────────────────────────────────
clipboard-read = allow
clipboard-write = allow
clipboard-trim-trailing-spaces = true
clipboard-paste-protection = true

# ── Rendering ────────────────────────────────────────────────────────────────
bold-is-bright = false

# ─────────────────────────────────────────────────────────────────────────────
# KEYBINDINGS
# ─────────────────────────────────────────────────────────────────────────────

keybind = cmd+shift+comma=reload_config
keybind = cmd+shift+k=clear_screen

# Prompt jumping (uses OSC 133 markers from p10k)
keybind = cmd+up=jump_to_prompt:-1
keybind = cmd+down=jump_to_prompt:1

# Splits
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+alt+left=goto_split:left
keybind = cmd+alt+right=goto_split:right
keybind = cmd+alt+up=goto_split:up
keybind = cmd+alt+down=goto_split:down
keybind = cmd+alt+equal=equalize_splits
keybind = cmd+shift+left=resize_split:left,20
keybind = cmd+shift+right=resize_split:right,20
keybind = cmd+shift+enter=toggle_split_zoom

# Font size
keybind = cmd+equal=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+0=reset_font_size

# Inspector
keybind = cmd+alt+i=inspector:toggle
