<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.user.omz-update-check</string>
  <key>ProgramArguments</key>
  <array>
    <string>${SCRIPT}</string>
  </array>
  <key>StartCalendarInterval</key>
  <dict>
    <key>Day</key>    <integer>1</integer>
    <key>Hour</key>   <integer>10</integer>
    <key>Minute</key> <integer>0</integer>
  </dict>
  <key>StandardOutPath</key>
  <string>${LOG_DIR}/omz-update-check.launchd.out</string>
  <key>StandardErrorPath</key>
  <string>${LOG_DIR}/omz-update-check.launchd.err</string>
  <key>RunAtLoad</key>
  <false/>
</dict>
</plist>
