<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.user.pipx-maintenance</string>
  <key>ProgramArguments</key>

  <array>
    <string>${SCRIPT}</string>
  </array>

  <key>StartCalendarInterval</key>
  <dict>
    <key>Weekday</key> <integer>1</integer>
    <key>Hour</key>    <integer>9</integer>
    <key>Minute</key>  <integer>10</integer>
  </dict>

  <key>StandardOutPath</key>
  <string>${LOG_DIR}/pipx-maintenance.log</string>
  <key>StandardErrorPath</key>
  <string>${LOG_DIR}/pipx-maintenance.err</string>

  <key>RunAtLoad</key>
  <false/>
</dict>
</plist>
